{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AndalsDbConnectionString": "server=DESKTOP-HG3LOE3\\SQLEXPRESS01;database=AndalDbApi;Trusted_Connection=true; TrustServerCertificate=true"
  }
}
